# Molecular Dynamics Simulation for tensile test using LAMMPS
# for metals: Al, Fe, Ni and Cu.
# This code is developed by Zinia Sultana Joti
# The purpose of this study was to get hands-on experience using 
# Lammps, Ovito and atomistic simulations

# —————————— Initialization ——————

units		metal
dimension	3
boundary		p	p	p                                           # boundary conditions
atom_style	atomic
variable latparam equal	3.6150                                      # use lattice parameter from potential file

# —————— ATOM DEFINITION ———————
lattice 	fcc ${latparam}
region		whole block 0 10 0 10 0 10
create_box	1 whole

lattice		fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1    # orient at (100) plane
create_atoms	1 region whole
replicate	1	1	1


# —————————— Define FORCE FIELD ————————
pair_style	eam/alloy
pair_coeff	* * Cu_Zhou04.eam.alloy Cu                              # potential file used X. W. Zhou, R. A. Johnson, 
                                                                    # H. N. G. Wadley, Phys. Rev. B, 69, 144113(2004)
neighbor	2.0 bin
neigh_modify	delay 10 check yes


# —————————— Define Settings ———————

compute		csym	all	centro/atom 	fcc
compute		eng	all	pe/atom

minimize    1.0e-25  1.0e-25  1000 10000
print "---------------------------- Minimization Done! ----------------------------"

######################################################
# ———————————EQUILIBRATION ——————————

# reset timer
reset_timestep	0

# 1 fs time step
timestep	0.001

# initial velocities
velocity	all	create	300	12345	mom	yes	rot	no	                   # velocity is assigned from Maxwell-Boltzman distribution

# thermostat + barostat
fix	1	all	npt	temp	300	300	1	iso	0	0	1	drag	1.0        # using Nose/Hoover isobaric-isothermal ensemble for relaxation


# thermo
thermo		1000
thermo_style	custom	step	time	cpu	cpuremain	lx	ly	lz	press	pe	temp

# dumping trajectory
dump		1	all	atom	250	dump.eq.lammpstrj

# 24 ps MD simulation (assuming 2 fs time step)
run		20000

# clearing fixes and dumps
unfix		1
undump		1

# saving equilibrium length for strain calculation
variable	tmp	equal	“lx”
variable	L0	equal	${tmp}
print	“Initial Length, L0: ${L0}”


######################################################
# ———————————DEFORMATION ——————————

# reset timer
reset_timestep	0

# 1 fs timestep
timestep	0.001

# thermostat + barostat
fix		1	all	npt	temp	300	300	1 	y	0	0	1	z	0	0	1	drag	1.0

# nonequilibrium straining in x-direction at strain rate = 1x10^10 / s = 1 x 10^-2 /ps	in units metal
variable	srate	equal	1.0e10
variable	srate1	equal	“v_srate / 1.0e12”
fix		2	all	deform	1	x	erate	${srate1}	units 	box	remap	x

#instrumentation and output
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]	=> p2, p3, p4 are in GPa

variable	strain	equal	“(lx - v_L0)/v_L0”
variable	p1	equal	“v_strain”
variable	p2	equal	“-pxx/10000”
variable	p3	equal	“-pyy/10000”
variable	p4	equal	“-pzz/10000”
fix	writer	all	print	125	“${p1}	${p2}	${p3}	${p4}”	file	Cu_deform.txt	screen	no

#thermo
thermo	500
thermo_style	custom	step	cpuremain	v_strain	v_p2	v_p3	v_p4	press	pe	temp

#dumping standard atom trajectories
dump		1	all	atom	125	dump.deform.lammpstrj

#dumping custom cfg files containing coords + ancillary variables
dump		2	all	cfg	125	dump.deform_*.cfg	mass	type	xs	ys	zs	c_csym	c_eng	fx	fy	fz
dump_modify	2	element	Cu  

# 20 ps MD simulation (assuming 2 fs time step)
run		20000

# clearing fixes and dumps
unfix		1
unfix		2
unfix		writer
undump		1
undump		2

######################################################
# ———————————Simulation Done ——————————

print “All done!”
